# efolio-mecanica

./: .gitignore  README.md  estrutura.txt
java/: orcamentos.json  pom.xml
java/java/: orcamentos.json
java/orcamentos/: orcamento_61eae1b4-ed61-4c0e-9220-02246ea93dad.txt  orcamento_745158fd-38ba-4bbe-8b4c-5f3a0dee1e2b.txt  orcamento_a4a06668-2d11-48d8-9c1b-5063aac45b8a.txt
java/src/main/java/com/ganancio/: AppSwing.java  IntegradorOCaml.java  Oficina.java
java/src/main/java/com/ganancio/armazenamento/: OrcamentosSalvos.java
java/src/main/java/com/ganancio/controller/: ControladorOrcamento.java
java/src/main/java/com/ganancio/model/: InfoMaoDeObra.java  InfoPeca.java  ResumoOrcamento.java
java/src/main/java/com/ganancio/modelo/: Orcamento.java
java/src/main/java/com/ganancio/pdf/: GerenciadorPDF.java
java/src/main/java/com/ganancio/repositorio/: RepositorioJSON.java
java/src/main/java/com/ganancio/ui/: AppSwing.java  JanelaPrincipal.java  PainelBoasVindas.java  PainelBuscarOrcamento.java  PainelExibirOrcamento.java  PainelNovoOrcamento.java  PainelResultados.java
java/src/main/java/com/ganancio/util/: GerenciadorIDOrcamento.java
ocaml/: database.pl  dune-project
ocaml/_build/: .db  .digest-db  log
ocaml/_build/default/.dune/: configurator  configurator.v2
ocaml/_build/default/src/: dominio_item.ml  leitor_base_dados.ml  main.ml  orcamento_total.ml
ocaml/_build/default/src/.main.eobjs/: dune__exe.ml-gen  dune__exe__Dominio_item.impl.d  dune__exe__Leitor_base_dados.impl.all-deps  dune__exe__Leitor_base_dados.impl.d  dune__exe__Main.impl.all-deps  dune__exe__Main.impl.d  dune__exe__Orcamento.impl.all-deps  dune__exe__Orcamento.impl.d  dune__exe__Orcamento_mecanico.impl.d  dune__exe__Orcamento_total.impl.all-deps  dune__exe__Orcamento_total.impl.d
ocaml/_build/default/src/.main.eobjs/byte/: dune__exe.cmi  dune__exe.cmo  dune__exe.cmt  dune__exe__Dominio_item.cmi  dune__exe__Dominio_item.cmo  dune__exe__Dominio_item.cmt  dune__exe__Leitor_base_dados.cmi  dune__exe__Leitor_base_dados.cmo  dune__exe__Leitor_base_dados.cmt  dune__exe__Main.cmi  dune__exe__Main.cmti  dune__exe__Orcamento.cmi  dune__exe__Orcamento.cmo  dune__exe__Orcamento.cmt  dune__exe__Orcamento_mecanico.cmi  dune__exe__Orcamento_mecanico.cmo  dune__exe__Orcamento_mecanico.cmt  dune__exe__Orcamento_total.cmi  dune__exe__Orcamento_total.cmo  dune__exe__Orcamento_total.cmt
ocaml/_build/default/src/.main.eobjs/native/: dune__exe.cmx  dune__exe__Dominio_item.cmx  dune__exe__Leitor_base_dados.cmx  dune__exe__Main.cmx  dune__exe__Orcamento.cmx  dune__exe__Orcamento_mecanico.cmx  dune__exe__Orcamento_total.cmx
ocaml/_build/default/src/.merlin-conf/: exe-main
ocaml/src/: dune  main.ml  orcamento.ml  orcamento_mecanico.ml  orcamento_total.ml
