(* generated by dune *)

(** @canonical Dune__exe.Dominio_item *)
module Dominio_item = Dune__exe__Dominio_item

(** @canonical Dune__exe.Leitor_base_dados *)
module Leitor_base_dados = Dune__exe__Leitor_base_dados

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Orcamento *)
module Orcamento = Dune__exe__Orcamento

(** @canonical Dune__exe.Orcamento_mecanico *)
module Orcamento_mecanico = Dune__exe__Orcamento_mecanico

(** @canonical Dune__exe.Orcamento_total *)
module Orcamento_total = Dune__exe__Orcamento_total
